narnia level 3:

no overflow, but full buffer: 
/tmp/UUUUUUUUUUUUUUUUUUUUUU.txt
first acceptable char string overflowing one char:
/tmp/UUUUUUUUUUUUUUUUUUUUUUU.txt

output from gdb (note 32 char string of U's):

(gdb) x/28x $ebp-0x38
0xffffd680:   0x55555555      0x55555555      0x55555555      0x55555555
0xffffd690:   0x55555555      0x55555555      0x55555555      0x00555555
0xffffd6a0:   0x7665642f      0x6c756e2f      0x0000006c      0x00000000
0xffffd6b0:   0x00000002      0xf7fc5000      0x00000000      0xf7e2a286
0xffffd6c0:   0x00000002      0xffffd754      0xffffd760      0x00000000
0xffffd6d0:   0x00000000      0x00000000      0xf7fc5000      0xf7ffdc0c
0xffffd6e0:   0xf7ffd000      0x00000000      0x00000002      0xf7fc5000



